# Generated by Django 3.2.7 on 2021-09-30 10:42

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='study_select',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Python', 'Python'), ('Software Development', 'Software Development'), ('Data Engineering', 'Data Engineering'), ('Statistics', 'Statistics'), ('Data Science', 'Data Science'), ('Surfing', 'Surfing')], default='NA', max_length=76),
            preserve_default=False,
        ),
    ]
